.content {
    display: flex;
    flex-direction: row;
    width: 1240px;
    margin: 0 auto;
}

.loader {
    text-align: center;
    margin: 0 auto;
    margin-top: 10vh;
}

.section {
    display: flex;
    flex-direction: column;
}

.orders {
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0 8px 0 0;
    overflow-y: scroll;
    max-height: 80vh;
}

.orders::-webkit-scrollbar {
    width: 8px;
    
}

.orders::-webkit-scrollbar-track {
    background-color: #2F2F37;
    
    
}

.orders::-webkit-scrollbar-thumb {
    background-color: #8585AD;
    
}

.card {
    background-color: #1C1C21;
    border-radius: 40px;
    width: 844px;    
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.contents {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.ingredients {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;

}

.wrapper {
    width: 64px;
    height: 64px;
    background-color: #131316;
    border-radius: 100px;
    margin-right: -16px;
    background: linear-gradient(90deg, rgba(128,26,178,1) 0%, rgba(76,76,255,1) 100%);
    position: relative;
    box-sizing: border-box;
    z-index: 1;
}

.wrapper:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    background: #131316;
    z-index: 0;
    width: 60px;
    height: 60px;
    border-radius: 100px;
}

.wrapper:first-of-type {
    margin: 0;
}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: #FFFFFF;
}

.counter:before {
    content: '';
    opacity: 0.6;
    position: absolute;
    top: -18px;
    left: -17px;
    z-index: -1;    
    background-color: #1C1C21;
    width: 60px;
    height: 60px;
    border-radius: 100px;
}

.image {
    width: 110px;
    height: 64px;
    transform: translate(-22px);    
    object-fit: contain;
    overflow:hidden;
    z-index: 3;
}

.price {
    display: flex;
    align-items: center;
}

.statuses {
    display: flex;
    flex-direction: row;

}

.status {
    width: 272px;
}


.numbers {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(10, min-content);
    grid-auto-flow: column;
    gap: 8px;
    
}

.status_ready {
    color: #00CCCC;
}

.status_pending {
    color: #F2F2F3;
}

.digits {
    color: #F2F2F3;
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.link {
    text-decoration: none;
    color: #f2f2f3;
}