.content {
    display: flex;
    flex-direction: row;
    width: 1240px;
    margin: 0 auto;
}

.section {
    display: flex;
    flex-direction: column;
}

.orders {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0 8px 0 0;
    overflow-y: scroll;
    max-height: 68vh;
}

.orders::-webkit-scrollbar {
    width: 8px;
    
}

.orders::-webkit-scrollbar-track {
    background-color: #2F2F37;
    
    
}

.orders::-webkit-scrollbar-thumb {
    background-color: #8585AD;
    
}

.card {
    background-color: #1C1C21;
    border-radius: 40px;
    width: 584px;    
}

.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.contents {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.ingredients {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;

}

.wrapper {
    width: 64px;
    height: 64px;
    background-color: #131316;
    border-radius: 100px;
    margin-right: -16px;
    border: 2px solid #801AB2; 
    z-index: 2;
}


.wrapper:first-of-type {
    margin: 0;
}

.image {
    width: 110px;
    height: 64px;
    transform: translate(-22px);    
    object-fit: contain;
    overflow:hidden;
    z-index: 1;
}

.price {
    display: flex;
    align-items: center;
}

.statuses {
    display: flex;
    flex-direction: row;

}

.status {
    width: 272px;
}


.numbers {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(10, min-content);
    grid-auto-flow: column;
    gap: 8px;
    
}

.status_ready {
    color: #00CCCC;
}

.digits {
    color: #F2F2F3;
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}